.store-btn{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 3px 5px #80808033;
    border: 1px solid #80808033;
    padding: 35px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .btn-text{
        font-size: 1.2rem;
    }
    img{
        width: 200px;

    }
}