button.btn{
    background: #4a84ef;
    padding: 15px 35px;
    font-weight: 500;
    letter-spacing: -.1px;
    color: #fff;
    box-shadow: none;
    border: none;
    border-radius: 3px;
    font-size: .8rem;
    cursor: pointer;
    transition: all 0.2s;
    &.full-width{
        width: 100%;
    }
    &:hover{
        background: #3374ed;
        transition: all 0.2s;
    }
}