.banner{
    max-width: 1210px;
    margin: auto;
    padding: 60px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    background-color: #fafbfe;
    border-bottom: 1px solid rgba(183, 198, 225, 0.43);
    .banner-left{
        h1{
            text-align: center;
        }
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        .store-wrapper{
            display:flex;
            a{
                padding: 10px 0px;
                flex-grow: 1;
               max-width: 150px;
                box-sizing: border-box;
                &:first-child{
                    border-right: 2px solid #8080805c;
                    padding-right: 20px;
                }
                &:last-child{
                
                    padding-left: 20px;
                    
                }
            }
        }
        .btn-wrapper {
            width: 100%;
            max-width: 300px;
          }
    }
    .banner-right{
        .img-wrapper{
            position: relative;
            width: 249px;
            margin: 0px 30px;
            .phone-img{
                position: sticky;
                width: 249px;
                height: 485px;
                filter: drop-shadow(0px 0px 13px rgba(0, 0, 0, 0.1));
            }
            .app-img{
                position: absolute;
                width: 225px;
                left: 12px;
                top: 42px;
                z-index: 2;
            }
        }
       
    }
   
}

@media (min-width: 1000px) { 
    .banner{
        padding: 60px 120px;
        justify-content: space-between;
        gap: 0px;
        .banner-right{
            .img-wrapper{
                margin: 0px 50px;
            }
        }
        .banner-left{
            width: 45%;
             flex-grow: inherit;
            align-items: flex-start;
            h1{
                text-align: left;
            }
            .btn-wrapper{
                max-width: 230px;
            }
            .store-wrapper{
                a{
                    max-width: 115px;
                }
            }
        }
    }
}